# spring-application-template

./: .gitignore  Dockerfile  README.md  compose.yaml  package-lock.json  package.json  pom.xml
.github/: dependabot.yml  semantic.yml
.github/workflows/: ci-cd-workflow.yaml  ci-cd-workflow.yml  code-scanning.yaml
.run/: build.run.xml  clean.run.xml  dev.run.xml  docker-compose.run.xml  run compose.run.xml  run spring application.run.xml  spring-boot-application.run.xml  watch.run.xml
src/main/frontend/: package-lock.json  package.json
src/main/java/dev/felix2000jp/springapplicationtemplate/: SpringApplicationTemplateApplication.java
src/main/java/dev/felix2000jp/springapplicationtemplate/appusers/: AppuserDeletedEvent.java  AppuserManagement.java  AuthenticatedAppuser.java
src/main/java/dev/felix2000jp/springapplicationtemplate/appusers/application/: AppuserMapper.java  AppuserService.java  AppuserServiceImpl.java
src/main/java/dev/felix2000jp/springapplicationtemplate/appusers/domain/: Appuser.java  AppuserAuthority.java  AppuserRepository.java
src/main/java/dev/felix2000jp/springapplicationtemplate/appusers/infrastructure/: AppuserJPARepository.java  AppuserRepositoryImpl.java
src/main/java/dev/felix2000jp/springapplicationtemplate/appusers/internal/: Appuser.java  AppuserAuthority.java  AppuserController.java  AppuserMapper.java  AppuserRepository.java  AppuserService.java
src/main/java/dev/felix2000jp/springapplicationtemplate/auth/: AppuserDeletedEvent.java  AuthClient.java  AuthClientImpl.java  AuthConfiguration.java  AuthScopeValues.java
src/main/java/dev/felix2000jp/springapplicationtemplate/auth/api/: AppuserController.java  AppuserExceptionHandler.java  AuthController.java
src/main/java/dev/felix2000jp/springapplicationtemplate/auth/application/: AppuserMapper.java  AppuserPublisher.java  AppuserService.java  AppuserServiceImpl.java  AuthService.java  AuthServiceImpl.java  BasicAuthService.java  BasicAuthServiceImpl.java  JwtAuthService.java  JwtAuthServiceImpl.java  SecurityService.java  package-info.java
src/main/java/dev/felix2000jp/springapplicationtemplate/auth/domain/: Appuser.java  AppuserAuthority.java  AppuserRepository.java  SecurityScope.java  SecurityUser.java  package-info.java
src/main/java/dev/felix2000jp/springapplicationtemplate/auth/infrastructure/: AppuserJpaRepository.java  AppuserRepositoryImpl.java  SecurityConfiguration.java  WebSecurityConfig.java  package-info.java
src/main/java/dev/felix2000jp/springapplicationtemplate/core/: SecurityClient.java
src/main/java/dev/felix2000jp/springapplicationtemplate/core/events/: CleanCompletedEventsTask.java  ResubmitIncompleteEventsTask.java
src/main/java/dev/felix2000jp/springapplicationtemplate/core/handlers/: GlobalExceptionHandler.java  RequestIdHeaderFilter.java
src/main/java/dev/felix2000jp/springapplicationtemplate/core/jobs/: CleanCompletedEventsJob.java  ResubmitIncompleteEventsJob.java
src/main/java/dev/felix2000jp/springapplicationtemplate/core/security/: SecurityClientImpl.java  SecurityConfiguration.java
src/main/java/dev/felix2000jp/springapplicationtemplate/core/web/: GlobalExceptionHandler.java  SecurityConfiguration.java
src/main/java/dev/felix2000jp/springapplicationtemplate/notes/: NoteManagement.java
src/main/java/dev/felix2000jp/springapplicationtemplate/notes/api/: NoteController.java  NoteExceptionHandler.java
src/main/java/dev/felix2000jp/springapplicationtemplate/notes/application/: NoteMapper.java  NoteService.java  NoteServiceImpl.java  package-info.java
src/main/java/dev/felix2000jp/springapplicationtemplate/notes/domain/: Note.java  NoteRepository.java  package-info.java
src/main/java/dev/felix2000jp/springapplicationtemplate/notes/infrastructure/: NoteJPARepository.java  NoteJpaRepository.java  NoteRepositoryImpl.java  package-info.java
src/main/java/dev/felix2000jp/springapplicationtemplate/notes/internal/: Note.java  NoteController.java  NoteMapper.java  NoteRepository.java  NoteService.java
src/main/java/dev/felix2000jp/springapplicationtemplate/sample/application/: package-info.java
src/main/java/dev/felix2000jp/springapplicationtemplate/sample/domain/: package-info.java
src/main/java/dev/felix2000jp/springapplicationtemplate/sample/infrastructure/: package-info.java
src/main/java/dev/felix2000jp/springapplicationtemplate/shared/: AppuserPrincipal.java  AuthenticatedUser.java  AuthorityValue.java  SecurityClient.java  SecurityService.java
src/main/java/dev/felix2000jp/springapplicationtemplate/shared/configs/: WebSecurityConfig.java
src/main/java/dev/felix2000jp/springapplicationtemplate/shared/events/: CleanCompletedEventsScheduledTask.java  CleanCompletedEventsTask.java  EventPublications.java  ResubmitIncompleteEventsScheduledTask.java  ResubmitIncompleteEventsTask.java
src/main/java/dev/felix2000jp/springapplicationtemplate/shared/handlers/: GlobalExceptionHandler.java  RequestIdHeaderFilter.java
src/main/java/dev/felix2000jp/springapplicationtemplate/shared/jobs/: CleanCompletedEventsJob.java  ResubmitIncompleteEventsJob.java
src/main/java/dev/felix2000jp/springapplicationtemplate/shared/security/: AuthenticationConverter.java  (+9 more)
src/main/js/: index.js  styles.css
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_1_0__create_event_publication_table.sql  V1_1_1__create_appuser_table.sql  V1_1_2__create_note_table.sql
src/main/resources/static/: main.css  main.js
src/main/resources/templates/: error.html  index.html  login.html  note.html  register.html
src/main/resources/templates/errors/: default.html  invalid-credentials.html
src/main/resources/templates/notes/: note-card-deleted.html  note-card.html  notes.html
src/test/java/dev/felix2000jp/springapplicationtemplate/: SpringApplicationTemplateApplicationTests.java  TestcontainersConfiguration.java
src/test/java/dev/felix2000jp/springapplicationtemplate/appusers/: AppuserManagementTest.java
src/test/java/dev/felix2000jp/springapplicationtemplate/notes/: NoteManagementIntegrationTest.java  NoteManagementTest.java
(+121 files in other folders)
